#
#
#server.port=8080
#
##mongoDB connection
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@cluster0.xodd8jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=Products
##spring.data.mongodb.auto-index-creation=true
#
#
#
## Eureka
#
##eureka.client.serviceUrl.defaultZone=https://eureka-server-production-b562.up.railway.app/eureka
##
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
#
#
#
#
