spring.application.name=Product-Catalog-Service
#spring.profiles.active=dev
server.port=8082
spring.data.mongodb.uri= mongodb+srv://Anshul:anshul@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
#  mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
#  mongodb+srv://Anshul:anshul@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
spring.data.mongodb.database=Products