



#mongoDB connection
spring.data.mongodb.uri=mongodb://mongo:sOgRTxJLdgqICYqNPcohQbKXGorIdWkr@nozomi.proxy.rlwy.net:59919
spring.data.mongodb.database=Products
#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb+srv://Anshul:Anshul2002@cartcluster.zo60k.mongodb.net/?retryWrites=true&w=majority&appName=CartCluster
#spring.data.mongodb.database=Cart

# Eureka

eureka.client.serviceUrl.defaultZone=https://eureka-server-production-b562.up.railway.app/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config

#spring.config.import=optional:configserver:http://configserver-env.eba-gp8xdf7j.eu-north-1.elasticbeanstalk.com


